# ARVO-Bank

./: .gitignore
Application_ARVO_BANK/: .project  pom.xml
Application_ARVO_BANK/src/main/java/: hibernate.cfg.xml
Application_ARVO_BANK/src/main/java/com/Controller/: Utilities.java
Application_ARVO_BANK/src/main/java/com/Model/: Account.java  Administrative.java  Client.java  Cmd.java  Connection.java  FeePayment.java  Loan.java  Transaction.java  User.java
Application_ARVO_BANK/src/main/java/com/main/: App.java
Application_ARVO_BANK/src/main/webapp/: Include.html  accounts.jsp  admAccounts.jsp  admClientProfile.jsp  admLoans.jsp  admNewClient.jsp  admReports.jsp  index.jsp  loans.jsp  masterMenuAdmin.jsp  masterMenuClient.jsp  transactions.jsp  transfers.jsp
Application_ARVO_BANK/src/main/webapp/Resources/css/: general.css
Application_TP_L5_GRUPO_3/: pom.xml
Application_TP_L5_GRUPO_3/src/main/java/: hibernate.cfg.xml
Application_TP_L5_GRUPO_3/src/main/java/com/Controller/: AdministrativeController.java  ClientsController.java  DirectionController.java  LogInController.java  Utilities.java
Application_TP_L5_GRUPO_3/src/main/java/com/Dao/: AccountDao.java  AccountDaoImpl.java  AdministrativeDao.java  AdministrativeDaoImpl.java  ClientDao.java  ClientDaoImpl.java  GenreDao.java  GenreDaoImpl.java  LoanDao.java  LoanDaoImpl.java  LocationDao.java  LocationDaoImpl.java  LogInDao.java  LogInDaoImpl.java  Paginator.java  SessionHandler.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
Application_TP_L5_GRUPO_3/src/main/java/com/Model/: Account.java  Administrative.java  BeanFactory.java  City.java  Client.java  Cmd.java  Countrie.java  FeePayment.java  Genre.java  Loan.java  Province.java  Transaction.java  TransactionsPerMonth.java  typeAccount.java  typeMove.java
Application_TP_L5_GRUPO_3/src/main/java/com/Resources/: Beans.xml
Application_TP_L5_GRUPO_3/src/main/java/com/Services/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  GenreService.java  GenreServiceImpl.java  LoanService.java  LoanServiceImpl.java  LocationService.java  LocationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
Application_TP_L5_GRUPO_3/src/main/java/com/main/: App.java  MainTest.java  Utilities.java
Application_TP_L5_GRUPO_3/src/main/webapp/: admAccounts.jsp
Application_TP_L5_GRUPO_3/src/main/webapp/Resources/css/: general.css
Application_TP_L5_GRUPO_3/src/main/webapp/Resources/js/: Charts.js  ValidateLoanForm.js  admClientsLib.js  alert.js  comboCountry.js  getCities.js  loansHandler.js  multiViewHandler.js  transferForm.js
Application_TP_L5_GRUPO_3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Application_TP_L5_GRUPO_3/src/main/webapp/WEB-INF/views/: Include.html  NewPass.jsp  accounts.jsp  admAccounts.jsp  admClientProfile.jsp  admClients.jsp  admLoans.jsp  admNewClient.jsp  admReports.jsp  index.jsp  loans.jsp  masterMenuAdmin.jsp  masterMenuClient.jsp  movements.jsp  transactions.jsp  transfers.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+2 files in other folders)
